# Required to get storage account clients (blob, queue, etc.)
# For Azurite, default ports are 10000 (blob), 10001 (queue), and 10002 (table)
ACCOUNT_URI=`<storage account uri>`

#### CHOOSE AUTHENTICATION METHOD
# Choose an authentication method and uncomment and set variables required for it
AUTH_METHOD=`<auth method>`

# If AUTH_METHOD=`sharedkey`, uncomment and set below to use a shared account key
# ACCOUNT_NAME=`<storage account name>`
# ACCOUNT_KEY=`<storage account key>`

# If AUTH_METHOD=`ad`, uncomment and set below to use an Azure AD service principal with RBAC to the queue
# AZURE_TENANT_ID=`<azure ad tenant id>`
# AZURE_CLIENT_ID=`<azure client application id of app registration>`
# AZURE_CLIENT_SECRET=`<azure client secret for app registration>`

## Connection string and SAS tokens not supported in this experiment

# Used for connection string authentication
# STORAGE_CONNECTION_STRING=`<storage account connection string>`

# Used for SAS authentication. Create a SAS token for a storage account in the Azure Portal.
# ACCOUNT_SAS=`<shared access signature>`


#
# See the documentation for `EnvironmentCredential` at the following link:
# https://docs.microsoft.com/javascript/api/@azure/identity/environmentcredential
#
# Set up service principal and application registration following guidance at
# https://docs.microsoft.com/en-us/azure/active-directory/develop/howto-create-service-principal-portal
#
# Give the service principal required roles: Storage Account Contributor and Storage Queue Data Contributor

# To run the proxyAuth sample, set up an HTTP proxy and enter your information:
# HTTP_PROXY=http://localhost:3128

#### queue-demo settings
# Timeout settings (milliseconds)
MAX_TIMEOUT=`7000`
TIMEOUT_INCREMENT=`500`

# Queues
RECEIVED_QUEUE_NAME=`<queue name for received requests>`
PREPARED_QUEUE_NAME=`<queue name for prepared requests>`
STATUS_QUEUE_NAME=`<queue name for status messages>`

# Functions
REQUESTS_URL=`<url and path for requests functions>`
REQUESTS_KEY=`<function key>`
# Include function keys in x-functions-key header -- value doesn't matter for local debug